<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://marcusicoi.glitch.me/icon.png" />

    <title>Florr.io's Screenshot to select your punishment</title>
    <meta content="Florr.io's Screenshot to select your punishment" property="og:title" />
    <meta content="If this is sent to you, you have to select your punishment here" property="og:description" />
    <meta content="https://marcusicoi.glitch.me/screenshot" property="og:url" />
    <meta content="https://cdn.glitch.global/7c11ce93-3b90-40a3-8810-34832400f1b0/20240720_222856.png?v=1721485769396" property="og:image" />
    <meta name="twitter:card" content="summary_large_image">
    <meta content="#ecdcb8" data-react-helmet="true" name="theme-color" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">    
    <!-- import the webpage's javascript file -->
    <script src="https://marcusicoi.github.io/florr/dare/script.js" defer></script>
    <script src="https://marcusicoi.github.io/florr/dare/id.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js" defer></script>
    <script src="https://marcusicoi.github.io/florr/dare/save.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gif.js/0.2.0/gif.js" defer></script>
    <style>
      body {
        font-family: "Ubuntu";
        background-repeat: repeat;
        color: white;
        -webkit-text-stroke: 0.5px black
      }
      h1 {
        -webkit-text-stroke: 1.25px black
      }
      h2 {
        -webkit-text-stroke: 1px black
      }
      h4 {
        -webkit-text-stroke: 0.75px black
      }
      h6 {
        -webkit-text-stroke: 0.5px black
      }
      a {
        -webkit-text-stroke: 0.5px black
      }
      ::placeholder {
        font-family: "Ubuntu";
        color: red;
        -webkit-text-stroke: 0.5px black
      }
      input {
        font-family: "Ubuntu";
        color: white;
        background: gray;
        -webkit-text-stroke: 0.5px black
      }
    </style>
  </head>
  <body>
    <!-- this is the start of content -->
    <h1>Screenshot to select your gif</h1>
    <h2>8172's Screenshot to select your gif dare maker</h2>
    <h3>You can create for suggestions</h3>
    <h2></h2>
    <a id="ss" style="background:red">Screenshot</a>
    <a id="dg" style="background:blue">Download</a>
    <a id="cp" style="background:white;color:black">CHOOSE PUNISHMENT</a>
    <a id="lt" style="background:yellow;color:black">Latest</a>
    <h2></h2>
    <canvas id="canvas" width="540" height="304" style="border:2px solid black"></canvas>
    <h2 id="p" style="display:none">Processing...</h2>
    <h1></h1>
    <h1>Create</h1>
    <h2>Options</h2>
    <h3>Tip: using , separates text</h3>
    <input type="text" id="dare" placeholder="Dare">
    <input type="text" id="size" placeholder="Text size" value="27.5">
    <h2>Difficulty</h2>
    <a id="dif1" style="background:#f3e9d2">Win</a>
    <a id="dif2" style="background:#ecdcb8">Easy</a>
    <a id="dif3" style="background:#d4a189">Medium</a>
    <a id="dif4" style="background:#bc665a">Hard</a>
    <a id="dif5" style="background:#a52c2c">Impossible</a>
  </body>
</html>
